[
 {
  "name": "c",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "Description of field a -- this is an int32"
 },
 {
  "name": "e",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "Repeated c string"
 },
 {
  "name": "g",
  "type": "TIMESTAMP",
  "mode": "REQUIRED",
  "description": "TIMESTAMP (uint64 in proto) - required in BigQuery"
 },
 {
  "name": "h",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "i",
  "type": "TIMESTAMP",
  "mode": "NULLABLE"
 },
 {
  "name": "j",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "Sub-message within the file",
  "fields": [
   {
    "name": "l",
    "type": "INTEGER",
    "mode": "NULLABLE"
   }
  ]
 }
]