[
 {
  "name": "a",
  "type": "INTEGER",
  "mode": "REQUIRED",
  "description": "Description of field a -- this is an int32"
 },
 {
  "name": "c",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "Repeated c string"
 },
 {
  "name": "e",
  "type": "TIMESTAMP",
  "mode": "REQUIRED",
  "description": "TIMESTAMP (uint64 in proto) - required in BigQuery"
 },
 {
  "name": "wkt1",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "wkt2",
  "type": "TIMESTAMP",
  "mode": "NULLABLE"
 }
]